spring.jpa.database=default

#server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/validaao_customizada
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.driver-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true